[options]
base = %(base)s
stab = %(base)s/stable-addons
bmya = %(stab)s/bmya
ocaa = %(stab)s/oca
aero = %(stab)s/aeroo_reports
xtra = /mnt/extra-addons

# Docker File config
addons_path = %(xtra)s,/usr/lib/python2.7/dist-packages/openerp/addons,%(xtra)s/odoo-chile,%(aero)s,%(ocaa)s/account-invoicing,%(ocaa)s/account-invoicing,%(ocaa)s/bank-statement-reconcile,%(ocaa)s/knowledge,%(ocaa)s/web,%(bmya)s/account-analytic,%(bmya)s/account-financial-tools,%(bmya)s/account-invoicing,%(bmya)s/account-payment,%(bmya)s/addons-yelizariev,%(bmya)s/adhoc-crm,%(bmya)s/adhoc-project,%(bmya)s/crm,%(bmya)s/margin-analysis,%(bmya)s/miscellaneous,%(bmya)s/multi-company,%(bmya)s/odoo-argentina,%(bmya)s/odoo-bmya,%(bmya)s/odoo-bmya-cl,%(bmya)s/odoo-chile,%(bmya)s/odoo-logistic,%(bmya)s/odoo-single-adv,%(bmya)s/odoo-support,%(bmya)s/odoo-web,%(bmya)s/partner,%(bmya)s/pos,%(bmya)s/pos-addons,%(bmya)s/product,%(bmya)s/project,%(bmya)s/purchase,%(bmya)s/reporting-engine,%(bmya)s/sale,%(bmya)s/server-tools,%(bmya)s/stock,%(bmya)s/survey,%(bmya)s/surveyor,%(bmya)s/tko,%(bmya)s/website,%(bmya)s/website-addons,%(bmya)s/ws-zilinkas

data_dir = %(base)s/.filelocal/odoo

# %(stab)s/akretion,
# quitado por provocar errores
# %(bmya)s/addons-vauxoo

# %(base)s/stable-addons/bmya/odoo-bmya
# %(base)s/stable-addons/bmya/addons-vauxoo

# data_dir = /var/lib/odoo
# data_dir = /mnt/filelocal/odoo
# data_dir = /var/lib/odoo

auto_reload = True

server_wide_modules=web,dbfilter_from_header

; admin_passwd = admin
; csv_internal_sep = ,
; db_maxconn = 64
; db_name = False
; db_template = template1
; dbfilter = .*
; debug_mode = False
; email_from = False
; limit_memory_hard = 2684354560
; limit_memory_soft = 2147483648
; limit_request = 8192
; limit_time_cpu = 60
; limit_time_real = 120
; list_db = True
; log_db = False
; log_handler = [':INFO']
; log_level = info
; logfile = None
; longpolling_port = 8072
; max_cron_threads = 2
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
; workers = 0
; xmlrpc = True
; xmlrpc_interface = 
; xmlrpc_port = 8069
; xmlrpcs = True
; xmlrpcs_interface = 
; xmlrpcs_port = 8071
