[options]
addons_path = /usr/lib/python2.7/dist-packages/openerp/addons,/mnt/extra-addons,/mnt/extra-addons/bmya/addons-yelizariev,/mnt/extra-addons/bmya/odoo-addons,/mnt/extra-addons/bmya/odoo-argentina,/mnt/extra-addons/bmya/odoo-chile,/mnt/extra-addons/bmya/odoo-web,/mnt/extra-addons/bmya/pos-addons,/mnt/extra-addons/bmya/server-tools,/mnt/extra-addons/bmya/tko,/mnt/extra-addons/bmya/website-addons,/mnt/extra-addons/bmya/ws-zilinkas,/mnt/extra-addons/oca/account-invoicing,/mnt/extra-addons/oca/knowledge,/mnt/extra-addons/oca/web,/mnt/extra-addons/aeroo_reports,/mnt/test-addons

# quitado por provocar errores
# /mnt/extra-addons/bmya/addons-vauxoo

data_dir = /mnt/filelocal/odoo
;data_dir = /var/lib/odoo
;data_dir = /opt/odoo/.filelocal/odoo
auto_reload = True
; admin_passwd = admin
; csv_internal_sep = ,
; db_maxconn = 64
; db_name = False
; db_template = template1
; dbfilter = .*
; debug_mode = False
; email_from = False
; limit_memory_hard = 2684354560
; limit_memory_soft = 2147483648
; limit_request = 8192
; limit_time_cpu = 60
; limit_time_real = 120
; list_db = True
; log_db = False
; log_handler = [':INFO']
; log_level = info
; logfile = None
; longpolling_port = 8072
; max_cron_threads = 2
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
; workers = 0
; xmlrpc = True
; xmlrpc_interface = 
; xmlrpc_port = 8069
; xmlrpcs = True
; xmlrpcs_interface = 
; xmlrpcs_port = 8071
